{
	"name": "beacon-dao-portal",
	"version": "0.1.0",
	"description": "A minimal dashboard for the Vision Beacon DAO.",
	"main": "index.js",
	"type": "module",
	"repository": "git@github.com:vision-dao/beacon-dao-portal.git",
	"author": "Dowland Aiello <dowlandaiello@gmail.com>",
	"license": "none",
	"private": true,
	"scripts": {
		"build": "webpack --env=production",
		"dev": "jsipfs config --json API.HTTPHeaders.Access-Control-Allow-Origin '[\"http://localhost:3000\", \"http://127.0.0.1:5001\"]' && jsipfs daemon & node --experimental-json-modules ./node_modules/.bin/webpack serve --mode=development"
	},
	"dependencies": {
		"@achingbrain/webrtc-direct": "^0.7.2",
		"@libp2p/logger": "^2.0.0",
		"@metamask/providers": "^9.0.0",
		"beacon-dao": "git@github.com:Vision-DAO/beacon-dao.git#master",
		"blockies": "^0.0.2",
		"dompurify": "^2.3.8",
		"ipfs": "^0.63.4",
		"ipfs-message-port-client": "^0.12.4",
		"ipfs-message-port-server": "^0.12.1",
		"marked": "^4.0.17",
		"peer-id": "^0.16.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-react": "^7.17.12",
		"@eslint/create-config": "^0.2.0",
		"@types/blockies": "^0.0.2",
		"@types/dompurify": "^2.3.3",
		"@types/marked": "^4.0.3",
		"@types/sharedworker": "^0.0.76",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"eslint": "^8.18.0",
		"html-webpack-plugin": "^5.5.0",
		"ipfs-http-client": "^57.0.3",
		"ipfs-message-port-protocol": "^0.12.1",
		"node-polyfill-webpack-plugin": "^1.1.4",
		"process": "^0.11.10",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.3.1",
		"typescript": "^4.7.4",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.2"
	},
	"packageManager": "yarn@3.2.1"
}
